<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A74172">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A letter from his Maty. King Charls IId. To his peers the Lords in England. Directed to our right trusty and right well-beloved cosens the peerage of our Kingdom of England.</title>
    <author>Charles II, King of England, 1630-1685.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A74172 of text R211723 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.24[28]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A74172</idno>
    <idno type="STC">Wing C3095A</idno>
    <idno type="STC">Thomason 669.f.24[28]</idno>
    <idno type="STC">ESTC R211723</idno>
    <idno type="EEBO-CITATION">99870429</idno>
    <idno type="PROQUEST">99870429</idno>
    <idno type="VID">163759</idno>
    <idno type="PROQUESTGOID">2240946697</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A74172)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163759)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f24[28])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A letter from his Maty. King Charls IId. To his peers the Lords in England. Directed to our right trusty and right well-beloved cosens the peerage of our Kingdom of England.</title>
      <author>Charles II, King of England, 1630-1685.</author>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Charls Gustavus,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>in the year 1660.</date>
     </publicationStmt>
     <notesStmt>
      <note>"An exhortation to bring the people of England to their former obedience." -- Cf. Steele.</note>
      <note>Place of publication from Wing.</note>
      <note>Annotation on Thomason copy: "March 20. 1659".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Monarchy -- England -- Early works to 1800.</term>
     <term>Great Britain -- History -- Commonwealth and Protectorate, 1649-1660 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A74172</ep:tcp>
    <ep:estc> R211723</ep:estc>
    <ep:stc> (Thomason 669.f.24[28]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A letter from his Maty. King Charls IId. To his peers the Lords in England. Directed to our right trusty and right well-beloved cosens the P</ep:title>
    <ep:author>Charles II, King of England</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>956</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>10</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 10 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-08</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-12</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-12</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A74172-e10">
  <body xml:id="A74172-e20">
   <pb facs="tcp:163759:1" rend="simple:additions" xml:id="A74172-001-a"/>
   <div type="letter" xml:id="A74172-e30">
    <head xml:id="A74172-e40">
     <figure xml:id="A74172-e50">
      <p xml:id="A74172-e60">
       <w lemma="c" pos="sy" xml:id="A74172-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A74172-001-a-0020">R</w>
      </p>
      <p xml:id="A74172-e70">
       <w lemma="n/a" pos="ffr" reg="Dieu" xml:id="A74172-001-a-0030">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="A74172-001-a-0040">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="A74172-001-a-0050">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="A74172-001-a-0060">DROIT</w>
      </p>
      <p xml:id="A74172-e80">
       <w lemma="n/a" pos="ffr" xml:id="A74172-001-a-0070">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="A74172-001-a-0080">SOIT</w>
       <w lemma="n/a" pos="ffr" xml:id="A74172-001-a-0090">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="A74172-001-a-0100">MAL</w>
       <w lemma="n/a" pos="ffr" xml:id="A74172-001-a-0110">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="A74172-001-a-0120">PENSE</w>
      </p>
      <figDesc xml:id="A74172-e90">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A74172-e100">
     <w lemma="a" pos="d" xml:id="A74172-001-a-0130">A</w>
     <w lemma="letter" pos="n1" xml:id="A74172-001-a-0140">Letter</w>
     <w lemma="from" pos="acp" xml:id="A74172-001-a-0150">from</w>
     <w lemma="his" pos="po" xml:id="A74172-001-a-0160">his</w>
     <w lemma="Maty." pos="ab" rend="hi-mid,3" xml:id="A74172-001-a-0170">Maty.</w>
     <w lemma="king" pos="n1" rend="hi" xml:id="A74172-001-a-0200">King</w>
     <w lemma="Charles" pos="nn1" reg="Charles" xml:id="A74172-001-a-0210">Charls</w>
     <w lemma="2d" orig="IIᵈ" pos="ord" xml:id="A74172-001-a-0220">IId</w>
     <pc unit="sentence" xml:id="A74172-001-a-0240">.</pc>
    </head>
    <head type="sub" xml:id="A74172-e130">
     <hi xml:id="A74172-e140">
      <w lemma="to" pos="acp" xml:id="A74172-001-a-0250">To</w>
      <w lemma="his" pos="po" xml:id="A74172-001-a-0260">his</w>
      <w lemma="peer" pos="n2" xml:id="A74172-001-a-0270">Peers</w>
      <w lemma="the" pos="d" xml:id="A74172-001-a-0280">the</w>
      <w lemma="lord" pos="n2" xml:id="A74172-001-a-0290">Lords</w>
      <w lemma="in" pos="acp" xml:id="A74172-001-a-0300">in</w>
     </hi>
     <w lemma="ENGLAND" pos="nn1" xml:id="A74172-001-a-0310">ENGLAND</w>
     <pc unit="sentence" xml:id="A74172-001-a-0320">.</pc>
     <w lemma="direct" pos="vvn" rend="hi" xml:id="A74172-001-a-0330">DIRECTED</w>
     <w lemma="to" pos="acp" xml:id="A74172-001-a-0340">To</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-0350">our</w>
     <w lemma="right" pos="j" xml:id="A74172-001-a-0360">Right</w>
     <w lemma="trusty" pos="j" xml:id="A74172-001-a-0370">Trusty</w>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-0380">and</w>
     <w lemma="right" pos="j" xml:id="A74172-001-a-0390">Right</w>
     <w lemma="well" pos="av" xml:id="A74172-001-a-0400">Well</w>
     <w lemma="belove" pos="vvn" xml:id="A74172-001-a-0410">beloved</w>
     <w lemma="Cosens" pos="nn1" xml:id="A74172-001-a-0420">Cosens</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-0430">the</w>
     <w lemma="peerage" pos="n1" xml:id="A74172-001-a-0440">Peerage</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-0450">of</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-0460">our</w>
     <w lemma="kingdom" pos="n1" xml:id="A74172-001-a-0470">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-0480">of</w>
     <hi xml:id="A74172-e160">
      <w lemma="ENGLAND" pos="nn1" xml:id="A74172-001-a-0490">ENGLAND</w>
      <pc unit="sentence" xml:id="A74172-001-a-0500">.</pc>
     </hi>
    </head>
    <opener xml:id="A74172-e170">
     <salute xml:id="A74172-e180">
      <w lemma="right" pos="av-j" rend="decorinit" xml:id="A74172-001-a-0510">RIght</w>
      <w lemma="trusty" pos="j" xml:id="A74172-001-a-0520">Trusty</w>
      <w lemma="and" pos="cc" xml:id="A74172-001-a-0530">and</w>
      <w lemma="right" pos="j" xml:id="A74172-001-a-0540">Right</w>
      <w lemma="well-beloved" pos="j" reg="well-beloved" xml:id="A74172-001-a-0550">wel-beloved</w>
      <w lemma="cousin" pos="nn1" reg="Cousins" xml:id="A74172-001-a-0560">Cosens</w>
      <w lemma="we" pos="pns" xml:id="A74172-001-a-0570">We</w>
      <w lemma="greet" pos="vvb" xml:id="A74172-001-a-0580">greet</w>
      <w lemma="you" pos="pn" xml:id="A74172-001-a-0590">you</w>
      <w lemma="well" pos="av" xml:id="A74172-001-a-0600">well</w>
      <pc xml:id="A74172-001-a-0610">;</pc>
     </salute>
    </opener>
    <p xml:id="A74172-e190">
     <w lemma="after" pos="acp" xml:id="A74172-001-a-0620">After</w>
     <w lemma="such" pos="d" xml:id="A74172-001-a-0630">such</w>
     <w lemma="amazement" pos="n2" xml:id="A74172-001-a-0640">amazements</w>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-0650">and</w>
     <w lemma="assault" pos="n2" xml:id="A74172-001-a-0660">assaults</w>
     <w lemma="upon" pos="acp" xml:id="A74172-001-a-0670">upon</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-0680">Our</w>
     <w lemma="patience" pos="n1" xml:id="A74172-001-a-0690">Patience</w>
     <pc xml:id="A74172-001-a-0700">,</pc>
     <w lemma="as" pos="acp" xml:id="A74172-001-a-0710">as</w>
     <w lemma="no" pos="dx" xml:id="A74172-001-a-0720">no</w>
     <w lemma="time" pos="n2" xml:id="A74172-001-a-0730">times</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-0740">of</w>
     <w lemma="malice" pos="n1" xml:id="A74172-001-a-0750">malice</w>
     <w lemma="or" pos="cc" xml:id="A74172-001-a-0760">or</w>
     <w lemma="cruelty" pos="n1" xml:id="A74172-001-a-0770">cruelty</w>
     <w lemma="can" pos="vmb" xml:id="A74172-001-a-0780">can</w>
     <w lemma="parallel" pos="vvi" reg="parallel" xml:id="A74172-001-a-0790">paralel</w>
     <pc join="right" xml:id="A74172-001-a-0800">(</pc>
     <w lemma="not" pos="xx" xml:id="A74172-001-a-0810">not</w>
     <w lemma="exclude" pos="vvg" xml:id="A74172-001-a-0820">excluding</w>
     <w lemma="those" pos="d" xml:id="A74172-001-a-0830">those</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-0840">of</w>
     <w lemma="Pharaoh" pos="nn1" rend="hi" xml:id="A74172-001-a-0850">Pharaoh</w>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-0860">and</w>
     <hi xml:id="A74172-e210">
      <w lemma="Herod" pos="nn1" xml:id="A74172-001-a-0870">Herod</w>
      <pc xml:id="A74172-001-a-0880">,</pc>
     </hi>
     <w lemma="hold" pos="vvg" xml:id="A74172-001-a-0890">holding</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-0900">the</w>
     <w lemma="comparison" pos="n1" xml:id="A74172-001-a-0910">comparison</w>
     <w lemma="to" pos="acp" xml:id="A74172-001-a-0920">to</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-0930">our</w>
     <w lemma="human" pos="j" reg="human" xml:id="A74172-001-a-0940">humane</w>
     <w lemma="condition" pos="n1" xml:id="A74172-001-a-0950">condition</w>
     <pc xml:id="A74172-001-a-0960">;</pc>
     <pc xml:id="A74172-001-a-0970">)</pc>
     <w lemma="after" pos="acp" xml:id="A74172-001-a-0980">After</w>
     <w lemma="we" pos="pns" xml:id="A74172-001-a-0990">we</w>
     <w lemma="have" pos="vvb" xml:id="A74172-001-a-1000">have</w>
     <w lemma="circumspect" pos="av-j" xml:id="A74172-001-a-1010">circumspectly</w>
     <w lemma="measure" pos="vvn" xml:id="A74172-001-a-1020">measured</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-1030">the</w>
     <w lemma="madness" pos="n1" reg="madness" xml:id="A74172-001-a-1040">madnesse</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-1050">of</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-1060">Our</w>
     <w lemma="people" pos="n1" xml:id="A74172-001-a-1070">People</w>
     <w lemma="with" pos="acp" xml:id="A74172-001-a-1080">with</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-1090">the</w>
     <w lemma="rage" pos="n1-vg" xml:id="A74172-001-a-1100">raging</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-1110">of</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-1120">the</w>
     <w lemma="sea" pos="n2" xml:id="A74172-001-a-1130">Seas</w>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-1140">and</w>
     <w lemma="noise" pos="n1" xml:id="A74172-001-a-1150">noise</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-1160">of</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-1170">the</w>
     <w lemma="wave" pos="n2" xml:id="A74172-001-a-1180">waves</w>
     <pc xml:id="A74172-001-a-1190">,</pc>
     <pc join="right" xml:id="A74172-001-a-1200">(</pc>
     <w lemma="the" pos="d" xml:id="A74172-001-a-1210">the</w>
     <w lemma="extent" pos="n1" xml:id="A74172-001-a-1220">extent</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-1230">of</w>
     <w lemma="which" pos="crq" xml:id="A74172-001-a-1240">which</w>
     <w lemma="comparison" pos="n2" xml:id="A74172-001-a-1250">comparisons</w>
     <w lemma="none" pos="pix" xml:id="A74172-001-a-1260">none</w>
     <w lemma="can" pos="vmb" xml:id="A74172-001-a-1270">can</w>
     <w lemma="reach" pos="vvi" xml:id="A74172-001-a-1280">reach</w>
     <w lemma="but" pos="acp" xml:id="A74172-001-a-1290">but</w>
     <w lemma="he" pos="pns" xml:id="A74172-001-a-1300">He</w>
     <w lemma="who" pos="crq" xml:id="A74172-001-a-1310">who</w>
     <w lemma="hold" pos="vvz" xml:id="A74172-001-a-1320">holds</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-1330">the</w>
     <w lemma="water" pos="n2" xml:id="A74172-001-a-1340">waters</w>
     <w lemma="in" pos="acp" xml:id="A74172-001-a-1350">in</w>
     <w lemma="his" pos="po" xml:id="A74172-001-a-1360">His</w>
     <w lemma="fist" pos="n1" xml:id="A74172-001-a-1370">Fist</w>
     <pc xml:id="A74172-001-a-1380">,</pc>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-1390">and</w>
     <w lemma="weigh" pos="vvz" xml:id="A74172-001-a-1400">weighs</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-1410">the</w>
     <w lemma="wind" pos="n2" xml:id="A74172-001-a-1420">winds</w>
     <w lemma="in" pos="acp" xml:id="A74172-001-a-1430">in</w>
     <w lemma="a" pos="d" xml:id="A74172-001-a-1440">a</w>
     <w lemma="balance" pos="n1" reg="balance" xml:id="A74172-001-a-1450">Ballance</w>
     <pc xml:id="A74172-001-a-1460">;</pc>
     <pc xml:id="A74172-001-a-1470">)</pc>
     <w lemma="we" pos="pns" xml:id="A74172-001-a-1480">We</w>
     <w lemma="be" pos="vvb" xml:id="A74172-001-a-1490">are</w>
     <w lemma="lead" pos="vvn" xml:id="A74172-001-a-1500">led</w>
     <w lemma="to" pos="prt" xml:id="A74172-001-a-1510">to</w>
     <w lemma="contemplate" pos="vvi" xml:id="A74172-001-a-1520">contemplate</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-1530">the</w>
     <w lemma="chaos" pos="n1" rend="hi" xml:id="A74172-001-a-1540">Chaos</w>
     <w lemma="from" pos="acp" xml:id="A74172-001-a-1550">from</w>
     <w lemma="whence" pos="crq" xml:id="A74172-001-a-1560">whence</w>
     <w lemma="God" pos="nn1" xml:id="A74172-001-a-1570">God</w>
     <w lemma="raise" pos="vvd" xml:id="A74172-001-a-1580">raised</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-1590">the</w>
     <w lemma="goodly" pos="j" xml:id="A74172-001-a-1600">goodly</w>
     <w lemma="structure" pos="n1" xml:id="A74172-001-a-1610">structure</w>
     <w lemma="which" pos="crq" xml:id="A74172-001-a-1620">which</w>
     <w lemma="we" pos="pns" xml:id="A74172-001-a-1630">we</w>
     <w lemma="continunual" pos="av-j" xml:id="A74172-001-a-1640">continunually</w>
     <w lemma="behold" pos="vvb" xml:id="A74172-001-a-1650">behold</w>
     <pc unit="sentence" xml:id="A74172-001-a-1660">.</pc>
    </p>
    <p xml:id="A74172-e230">
     <w lemma="and" pos="cc" xml:id="A74172-001-a-1670">And</w>
     <w lemma="find" pos="vvg" xml:id="A74172-001-a-1680">finding</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-1690">the</w>
     <w lemma="light" pos="n1" xml:id="A74172-001-a-1700">Light</w>
     <w lemma="to" pos="prt" xml:id="A74172-001-a-1710">to</w>
     <w lemma="be" pos="vvi" xml:id="A74172-001-a-1720">be</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-1730">the</w>
     <w lemma="begn" pos="n1-vg" xml:id="A74172-001-a-1740">begnning</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-1750">of</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-1760">the</w>
     <w lemma="creation" pos="n1" xml:id="A74172-001-a-1770">Creation</w>
     <pc xml:id="A74172-001-a-1780">,</pc>
     <w lemma="we" pos="pns" xml:id="A74172-001-a-1790">We</w>
     <w lemma="think" pos="vvd" xml:id="A74172-001-a-1800">thought</w>
     <w lemma="fit" pos="j" xml:id="A74172-001-a-1810">fit</w>
     <w lemma="to" pos="prt" xml:id="A74172-001-a-1820">to</w>
     <w lemma="separate" pos="vvi" xml:id="A74172-001-a-1830">separate</w>
     <w lemma="you" pos="pn" xml:id="A74172-001-a-1840">you</w>
     <w lemma="from" pos="acp" xml:id="A74172-001-a-1850">from</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-1860">the</w>
     <w lemma="present" pos="j" xml:id="A74172-001-a-1870">present</w>
     <w lemma="confusion" pos="n1" xml:id="A74172-001-a-1880">confusion</w>
     <w lemma="fall" pos="vvn" xml:id="A74172-001-a-1890">fallen</w>
     <w lemma="upon" pos="acp" xml:id="A74172-001-a-1900">upon</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-1910">Our</w>
     <w lemma="people" pos="n1" xml:id="A74172-001-a-1920">people</w>
     <pc xml:id="A74172-001-a-1930">,</pc>
     <w lemma="even" pos="av" xml:id="A74172-001-a-1940">even</w>
     <w lemma="you" pos="pn" xml:id="A74172-001-a-1950">you</w>
     <w lemma="who" pos="crq" xml:id="A74172-001-a-1960">whom</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-1970">Our</w>
     <w lemma="ancestor" pos="n2" xml:id="A74172-001-a-1980">Ancestors</w>
     <w lemma="have" pos="vvb" xml:id="A74172-001-a-1990">have</w>
     <w lemma="clarify" pos="vvn" xml:id="A74172-001-a-2000">clarified</w>
     <w lemma="from" pos="acp" xml:id="A74172-001-a-2010">from</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-2020">the</w>
     <w lemma="common" pos="j" xml:id="A74172-001-a-2030">common</w>
     <w lemma="sort" pos="n1" xml:id="A74172-001-a-2040">sort</w>
     <pc xml:id="A74172-001-a-2050">,</pc>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-2060">and</w>
     <w lemma="therefore" pos="av" xml:id="A74172-001-a-2070">therefore</w>
     <w lemma="dignify" pos="vvn" xml:id="A74172-001-a-2080">dignified</w>
     <pc xml:id="A74172-001-a-2090">,</pc>
     <w lemma="that" pos="cs" xml:id="A74172-001-a-2100">that</w>
     <w lemma="by" pos="acp" xml:id="A74172-001-a-2110">by</w>
     <w lemma="your" pos="po" xml:id="A74172-001-a-2120">your</w>
     <w lemma="prudence" pos="n1" xml:id="A74172-001-a-2130">prudence</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-2140">the</w>
     <w lemma="misguiding" pos="n2" xml:id="A74172-001-a-2150">misguidings</w>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-2160">and</w>
     <w lemma="wander" pos="n2-vg" xml:id="A74172-001-a-2170">wanderings</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-2180">of</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-2190">Our</w>
     <w lemma="mean" pos="jc" xml:id="A74172-001-a-2200">meaner</w>
     <w lemma="subject" pos="n2" xml:id="A74172-001-a-2210">Subjects</w>
     <w lemma="may" pos="vmb" xml:id="A74172-001-a-2220">may</w>
     <w lemma="be" pos="vvi" xml:id="A74172-001-a-2230">be</w>
     <w lemma="undeceive" pos="vvn" xml:id="A74172-001-a-2240">undeceived</w>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-2250">and</w>
     <w lemma="reduce" pos="vvn" xml:id="A74172-001-a-2260">reduced</w>
     <pc xml:id="A74172-001-a-2270">,</pc>
     <w lemma="who" pos="crq" xml:id="A74172-001-a-2280">who</w>
     <w lemma="do" pos="vvb" xml:id="A74172-001-a-2290">do</w>
     <w lemma="now" pos="av" xml:id="A74172-001-a-2300">now</w>
     <pc unit="sentence" xml:id="A74172-001-a-2310">.</pc>
     <pc join="right" xml:id="A74172-001-a-2320">(</pc>
     <w lemma="after" pos="acp" xml:id="A74172-001-a-2330">after</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-2340">the</w>
     <w lemma="rash" pos="j" xml:id="A74172-001-a-2350">rash</w>
     <w lemma="rejection" pos="n1" xml:id="A74172-001-a-2360">rejection</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-2370">of</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-2380">Our</w>
     <w lemma="glorify" pos="j-vn" xml:id="A74172-001-a-2390">glorified</w>
     <w lemma="father" pos="n2" xml:id="A74172-001-a-2400">Fathers</w>
     <w lemma="prophetic" pos="j" reg="prophetic" xml:id="A74172-001-a-2410">prophetique</w>
     <w lemma="admonition" pos="n2" xml:id="A74172-001-a-2420">Admonitions</w>
     <pc xml:id="A74172-001-a-2430">)</pc>
     <w lemma="feel" pos="vvb" xml:id="A74172-001-a-2440">feel</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-2450">the</w>
     <w lemma="fruit" pos="n2" xml:id="A74172-001-a-2460">fruits</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-2470">of</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-2480">their</w>
     <w lemma="folly" pos="n2" xml:id="A74172-001-a-2490">follies</w>
     <w lemma="to" pos="prt" xml:id="A74172-001-a-2500">to</w>
     <w lemma="become" pos="vvi" xml:id="A74172-001-a-2510">become</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-2520">their</w>
     <w lemma="own" pos="d" xml:id="A74172-001-a-2530">own</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A74172-001-a-2540">ruine</w>
     <pc xml:id="A74172-001-a-2550">,</pc>
     <w lemma="beyond" pos="acp" xml:id="A74172-001-a-2560">beyond</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-2570">their</w>
     <w lemma="wisdom" pos="n1" xml:id="A74172-001-a-2580">wisdom</w>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-2590">and</w>
     <w lemma="power" pos="n1" xml:id="A74172-001-a-2600">power</w>
     <w lemma="to" pos="prt" xml:id="A74172-001-a-2610">to</w>
     <w lemma="redeem" pos="vvi" xml:id="A74172-001-a-2620">redeem</w>
     <pc unit="sentence" xml:id="A74172-001-a-2630">.</pc>
    </p>
    <p xml:id="A74172-e240">
     <w lemma="how" pos="crq" xml:id="A74172-001-a-2640">How</w>
     <w lemma="often" pos="av" xml:id="A74172-001-a-2650">often</w>
     <w lemma="we" pos="pns" xml:id="A74172-001-a-2660">We</w>
     <w lemma="have" pos="vvb" xml:id="A74172-001-a-2670">have</w>
     <w lemma="visit" pos="vvn" xml:id="A74172-001-a-2680">visited</w>
     <w lemma="they" pos="pno" xml:id="A74172-001-a-2690">them</w>
     <w lemma="with" pos="acp" xml:id="A74172-001-a-2700">with</w>
     <w lemma="meekness" pos="n1" reg="meekness" xml:id="A74172-001-a-2710">Meeknesse</w>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-2720">and</w>
     <w lemma="clemency" pos="n1" xml:id="A74172-001-a-2730">Clemency</w>
     <w lemma="in" pos="acp" xml:id="A74172-001-a-2740">in</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-2750">our</w>
     <w lemma="message" pos="n2" xml:id="A74172-001-a-2760">Messages</w>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-2770">and</w>
     <w lemma="invitation" pos="n2" xml:id="A74172-001-a-2780">Invitations</w>
     <w lemma="from" pos="acp" xml:id="A74172-001-a-2790">from</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-2800">the</w>
     <w lemma="court" pos="n2" xml:id="A74172-001-a-2810">Courts</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-2820">of</w>
     <w lemma="prince" pos="n2" xml:id="A74172-001-a-2830">Princes</w>
     <pc xml:id="A74172-001-a-2840">,</pc>
     <w lemma="who" pos="crq" xml:id="A74172-001-a-2850">whom</w>
     <pc xml:id="A74172-001-a-2860">,</pc>
     <pc join="right" xml:id="A74172-001-a-2870">(</pc>
     <w lemma="for" pos="acp" xml:id="A74172-001-a-2880">for</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-2890">their</w>
     <w lemma="only" pos="j" reg="only" xml:id="A74172-001-a-2900">onely</w>
     <w lemma="sake" pos="n2" xml:id="A74172-001-a-2910">sakes</w>
     <pc xml:id="A74172-001-a-2920">,</pc>
     <w lemma="our" pos="po" xml:id="A74172-001-a-2930">Our</w>
     <w lemma="predecessor" pos="n2" xml:id="A74172-001-a-2940">Predecessors</w>
     <w lemma="have" pos="vvb" xml:id="A74172-001-a-2950">have</w>
     <w lemma="make" pos="vvn" xml:id="A74172-001-a-2960">made</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-2970">their</w>
     <w lemma="enemy" pos="n2" xml:id="A74172-001-a-2980">enemies</w>
     <pc xml:id="A74172-001-a-2990">)</pc>
     <w lemma="even" pos="av" xml:id="A74172-001-a-3000">even</w>
     <w lemma="when" pos="crq" xml:id="A74172-001-a-3010">when</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-3020">their</w>
     <w lemma="offer" pos="j-vn" xml:id="A74172-001-a-3030">offered</w>
     <w lemma="power" pos="n2" xml:id="A74172-001-a-3040">powers</w>
     <w lemma="will" pos="vmd" xml:id="A74172-001-a-3050">would</w>
     <w lemma="have" pos="vvi" xml:id="A74172-001-a-3060">have</w>
     <w lemma="enable" pos="vvn" xml:id="A74172-001-a-3070">enabled</w>
     <w lemma="we" pos="pno" xml:id="A74172-001-a-3080">Us</w>
     <w lemma="to" pos="prt" xml:id="A74172-001-a-3090">to</w>
     <w lemma="correct" pos="vvi" xml:id="A74172-001-a-3100">correct</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-3110">Our</w>
     <w lemma="most" pos="avs-d" xml:id="A74172-001-a-3120">most</w>
     <w lemma="rigid" pos="j" xml:id="A74172-001-a-3130">rigid</w>
     <w lemma="rebel" pos="n2" xml:id="A74172-001-a-3140">Rebels</w>
     <pc xml:id="A74172-001-a-3150">,</pc>
     <w lemma="can" pos="vmbx" xml:id="A74172-001-a-3160">cannot</w>
     <w lemma="by" pos="acp" xml:id="A74172-001-a-3170">by</w>
     <w lemma="we" pos="pno" xml:id="A74172-001-a-3180">Us</w>
     <pc join="right" xml:id="A74172-001-a-3190">(</pc>
     <w lemma="without" pos="acp" xml:id="A74172-001-a-3200">without</w>
     <w lemma="regret" pos="n1" xml:id="A74172-001-a-3210">regret</w>
     <w lemma="for" pos="acp" xml:id="A74172-001-a-3220">for</w>
     <w lemma="such" pos="d" xml:id="A74172-001-a-3230">such</w>
     <w lemma="enforcement" pos="n2" xml:id="A74172-001-a-3240">enforcements</w>
     <pc xml:id="A74172-001-a-3250">)</pc>
     <w lemma="be" pos="vvb" xml:id="A74172-001-a-3260">be</w>
     <w lemma="remember" pos="vvn" reg="remembered" xml:id="A74172-001-a-3270">remembred</w>
     <pc xml:id="A74172-001-a-3280">;</pc>
     <w lemma="nor" pos="ccx" xml:id="A74172-001-a-3290">Nor</w>
     <w lemma="be" pos="vvb" xml:id="A74172-001-a-3300">are</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-3310">Our</w>
     <w lemma="subject" pos="n2" xml:id="A74172-001-a-3320">Subjects</w>
     <w lemma="themselves" pos="pr" xml:id="A74172-001-a-3330">themselves</w>
     <w lemma="without" pos="acp" xml:id="A74172-001-a-3340">without</w>
     <w lemma="a" pos="d" xml:id="A74172-001-a-3350">a</w>
     <w lemma="sad" pos="j" xml:id="A74172-001-a-3360">sad</w>
     <w lemma="sense" pos="n1" xml:id="A74172-001-a-3370">sense</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-3380">of</w>
     <w lemma="this" pos="d" xml:id="A74172-001-a-3390">this</w>
     <pc xml:id="A74172-001-a-3400">,</pc>
     <w lemma="who" pos="crq" xml:id="A74172-001-a-3410">who</w>
     <pc xml:id="A74172-001-a-3420">,</pc>
     <w lemma="follow" pos="vvg" xml:id="A74172-001-a-3430">following</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-3440">their</w>
     <w lemma="ambitious" pos="j" xml:id="A74172-001-a-3450">ambitious</w>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-3460">and</w>
     <w lemma="avarition" pos="n2" xml:id="A74172-001-a-3470">avaritions</w>
     <w lemma="blind" pos="j" reg="blind" xml:id="A74172-001-a-3480">blinde</w>
     <w lemma="conductor" pos="n2" xml:id="A74172-001-a-3490">Conductors</w>
     <pc xml:id="A74172-001-a-3500">,</pc>
     <w lemma="be" pos="vvb" xml:id="A74172-001-a-3510">are</w>
     <w lemma="fall" pos="vvn" xml:id="A74172-001-a-3520">fallen</w>
     <w lemma="into" pos="acp" xml:id="A74172-001-a-3530">into</w>
     <w lemma="laberinth" pos="n2" xml:id="A74172-001-a-3540">Laberinths</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-3550">of</w>
     <w lemma="enmity" pos="n2" xml:id="A74172-001-a-3560">enmities</w>
     <w lemma="with" pos="acp" xml:id="A74172-001-a-3570">with</w>
     <w lemma="those" pos="d" xml:id="A74172-001-a-3580">those</w>
     <w lemma="prince" pos="n2" xml:id="A74172-001-a-3590">Princes</w>
     <pc xml:id="A74172-001-a-3600">,</pc>
     <w lemma="whereout" pos="crq" xml:id="A74172-001-a-3610">whereout</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-3620">their</w>
     <w lemma="deep" pos="js" xml:id="A74172-001-a-3630">deepest</w>
     <w lemma="subtlety" pos="n2" xml:id="A74172-001-a-3640">subtleties</w>
     <w lemma="can" pos="vmbx" xml:id="A74172-001-a-3650">cannot</w>
     <w lemma="bring" pos="vvi" xml:id="A74172-001-a-3660">bring</w>
     <w lemma="they" pos="pno" xml:id="A74172-001-a-3670">them</w>
     <pc unit="sentence" xml:id="A74172-001-a-3680">.</pc>
    </p>
    <p xml:id="A74172-e250">
     <w lemma="happy" pos="av-j" xml:id="A74172-001-a-3690">Happily</w>
     <w lemma="by" pos="acp" xml:id="A74172-001-a-3700">by</w>
     <w lemma="your" pos="po" xml:id="A74172-001-a-3710">your</w>
     <w lemma="instruction" pos="n2" xml:id="A74172-001-a-3720">instructions</w>
     <w lemma="they" pos="pns" xml:id="A74172-001-a-3730">they</w>
     <w lemma="may" pos="vmb" xml:id="A74172-001-a-3740">may</w>
     <w lemma="learn" pos="vvi" xml:id="A74172-001-a-3750">learn</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-3760">the</w>
     <w lemma="truth" pos="n1" xml:id="A74172-001-a-3770">Truth</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-3780">of</w>
     <w lemma="this" pos="d" xml:id="A74172-001-a-3790">this</w>
     <w lemma="from" pos="acp" xml:id="A74172-001-a-3800">from</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-3810">their</w>
     <w lemma="inconstant" pos="j" xml:id="A74172-001-a-3820">inconstant</w>
     <w lemma="similitude" pos="n1" xml:id="A74172-001-a-3830">similitude</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-3840">the</w>
     <w lemma="sea" pos="n2" xml:id="A74172-001-a-3850">Seas</w>
     <pc xml:id="A74172-001-a-3860">,</pc>
     <w lemma="which" pos="crq" reg="which" xml:id="A74172-001-a-3870">wch</w>
     <w lemma="for" pos="acp" xml:id="A74172-001-a-3880">for</w>
     <w lemma="many" pos="d" xml:id="A74172-001-a-3890">many</w>
     <w lemma="hundred" pos="crd" xml:id="A74172-001-a-3900">hundred</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-3910">of</w>
     <w lemma="year" pos="n2" xml:id="A74172-001-a-3920">years</w>
     <pc xml:id="A74172-001-a-3930">,</pc>
     <w lemma="have" pos="vvb" xml:id="A74172-001-a-3940">have</w>
     <w lemma="by" pos="acp" xml:id="A74172-001-a-3950">by</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-3960">the</w>
     <w lemma="wisdom" pos="n1" xml:id="A74172-001-a-3970">Wisdom</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-3980">of</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-3990">our</w>
     <w lemma="ancestor" pos="n2" xml:id="A74172-001-a-4000">Ancestors</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-4010">their</w>
     <w lemma="prince" pos="n2" xml:id="A74172-001-a-4020">Princes</w>
     <pc xml:id="A74172-001-a-4030">,</pc>
     <w lemma="embrace" pos="vvd" xml:id="A74172-001-a-4040">embraced</w>
     <w lemma="they" pos="pno" xml:id="A74172-001-a-4050">them</w>
     <w lemma="as" pos="acp" xml:id="A74172-001-a-4060">as</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-4070">their</w>
     <w lemma="dear" pos="js" xml:id="A74172-001-a-4080">dearest</w>
     <w lemma="friend" pos="n2" xml:id="A74172-001-a-4090">Friends</w>
     <pc xml:id="A74172-001-a-4100">,</pc>
     <w lemma="as" pos="acp" xml:id="A74172-001-a-4110">as</w>
     <w lemma="well" pos="av" xml:id="A74172-001-a-4120">well</w>
     <w lemma="convey" pos="vvg" reg="conveying" xml:id="A74172-001-a-4130">conveighing</w>
     <w lemma="they" pos="pno" xml:id="A74172-001-a-4140">them</w>
     <w lemma="with" pos="acp" xml:id="A74172-001-a-4150">with</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-4160">their</w>
     <w lemma="merchandise" pos="n1" reg="merchandise" xml:id="A74172-001-a-4170">Merchandize</w>
     <w lemma="to" pos="acp" xml:id="A74172-001-a-4180">to</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-4190">the</w>
     <w lemma="utmost" pos="j" xml:id="A74172-001-a-4200">utmost</w>
     <w lemma="part" pos="n2" xml:id="A74172-001-a-4210">parts</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-4220">of</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-4230">the</w>
     <w lemma="world" pos="n1" xml:id="A74172-001-a-4240">World</w>
     <pc xml:id="A74172-001-a-4250">,</pc>
     <w lemma="as" pos="acp" xml:id="A74172-001-a-4260">as</w>
     <w lemma="also" pos="av" xml:id="A74172-001-a-4270">also</w>
     <w lemma="return" pos="vvg" xml:id="A74172-001-a-4280">returning</w>
     <w lemma="they" pos="pno" xml:id="A74172-001-a-4290">them</w>
     <w lemma="with" pos="acp" xml:id="A74172-001-a-4300">with</w>
     <w lemma="such" pos="d" xml:id="A74172-001-a-4310">such</w>
     <w lemma="freight" pos="n2" reg="freights" xml:id="A74172-001-a-4320">fraights</w>
     <pc xml:id="A74172-001-a-4330">,</pc>
     <w lemma="as" pos="acp" xml:id="A74172-001-a-4340">as</w>
     <w lemma="have" pos="vvi" xml:id="A74172-001-a-4350">have</w>
     <w lemma="make" pos="vvn" xml:id="A74172-001-a-4360">made</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-4370">their</w>
     <w lemma="warehouse" pos="n2" reg="warehouses" xml:id="A74172-001-a-4380">Ware-houses</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-4390">the</w>
     <w lemma="magazine" pos="n2" xml:id="A74172-001-a-4400">Magazines</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-4410">of</w>
     <w lemma="other" pos="d" xml:id="A74172-001-a-4420">other</w>
     <w lemma="country" pos="n2" xml:id="A74172-001-a-4430">Countries</w>
     <pc xml:id="A74172-001-a-4440">,</pc>
     <w lemma="whereas" pos="cs" xml:id="A74172-001-a-4450">whereas</w>
     <w lemma="at" pos="acp" xml:id="A74172-001-a-4460">at</w>
     <w lemma="present" pos="j" xml:id="A74172-001-a-4470">present</w>
     <pc join="right" xml:id="A74172-001-a-4480">(</pc>
     <w lemma="though" pos="cs" xml:id="A74172-001-a-4490">though</w>
     <w lemma="they" pos="pns" xml:id="A74172-001-a-4500">they</w>
     <w lemma="be" pos="vvb" xml:id="A74172-001-a-4510">be</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-4520">the</w>
     <w lemma="chief" pos="j" xml:id="A74172-001-a-4530">chief</w>
     <w lemma="proprietor" pos="n2" xml:id="A74172-001-a-4540">Proprietors</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-4550">of</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-4560">the</w>
     <w lemma="world" pos="ng1" reg="world's" xml:id="A74172-001-a-4570">Worlds</w>
     <w lemma="food" pos="n1" xml:id="A74172-001-a-4580">Food</w>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-4590">and</w>
     <w lemma="clothing" pos="n1" reg="clothing" xml:id="A74172-001-a-4600">cloathing</w>
     <pc xml:id="A74172-001-a-4610">,</pc>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-4620">and</w>
     <w lemma="navigation" pos="n1" xml:id="A74172-001-a-4630">Navigation</w>
     <pc xml:id="A74172-001-a-4640">)</pc>
     <w lemma="even" pos="av" xml:id="A74172-001-a-4650">even</w>
     <w lemma="those" pos="d" xml:id="A74172-001-a-4660">those</w>
     <w lemma="sea" pos="n2" xml:id="A74172-001-a-4670">Seas</w>
     <pc xml:id="A74172-001-a-4680">,</pc>
     <w lemma="for" pos="acp" xml:id="A74172-001-a-4690">for</w>
     <w lemma="want" pos="vvi" xml:id="A74172-001-a-4700">want</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-4710">of</w>
     <w lemma="a" pos="d" xml:id="A74172-001-a-4720">a</w>
     <w lemma="lawful" pos="j" xml:id="A74172-001-a-4730">lawful</w>
     <w lemma="sovereignty" pos="n1" reg="sovereignty" xml:id="A74172-001-a-4740">Soveraignty</w>
     <pc xml:id="A74172-001-a-4750">,</pc>
     <w lemma="deny" pos="vvb" xml:id="A74172-001-a-4760">deny</w>
     <w lemma="they" pos="pno" xml:id="A74172-001-a-4770">them</w>
     <w lemma="further" pos="jc" xml:id="A74172-001-a-4780">further</w>
     <w lemma="tutelage" pos="n1" xml:id="A74172-001-a-4790">Tutelage</w>
     <pc xml:id="A74172-001-a-4800">;</pc>
     <w lemma="the" pos="d" xml:id="A74172-001-a-4810">The</w>
     <w lemma="port" pos="n2" xml:id="A74172-001-a-4820">Ports</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-4830">of</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-4840">their</w>
     <w lemma="ancient" pos="j" reg="ancient" xml:id="A74172-001-a-4850">antient</w>
     <w lemma="ally" pos="n2" reg="allies" xml:id="A74172-001-a-4860">Allyes</w>
     <w lemma="refuse" pos="vvb" xml:id="A74172-001-a-4870">refuse</w>
     <w lemma="they" pos="pno" xml:id="A74172-001-a-4880">them</w>
     <w lemma="trade" pos="n1" xml:id="A74172-001-a-4890">Trade</w>
     <w lemma="or" pos="cc" xml:id="A74172-001-a-4900">or</w>
     <w lemma="harbourage" pos="n1" xml:id="A74172-001-a-4910">Harbourage</w>
     <pc xml:id="A74172-001-a-4920">;</pc>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-4930">And</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A74172-001-a-4940">England</w>
     <w lemma="which" pos="crq" xml:id="A74172-001-a-4950">which</w>
     <w lemma="sit" pos="vvd" reg="sat" xml:id="A74172-001-a-4960">sate</w>
     <w lemma="as" pos="acp" xml:id="A74172-001-a-4970">as</w>
     <w lemma="a" pos="d" xml:id="A74172-001-a-4980">a</w>
     <w lemma="virgin" pos="n1" xml:id="A74172-001-a-4990">Virgin</w>
     <w lemma="queen" pos="n1" xml:id="A74172-001-a-5000">Queen</w>
     <w lemma="upon" pos="acp" xml:id="A74172-001-a-5010">upon</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-5020">the</w>
     <w lemma="water" pos="n2" xml:id="A74172-001-a-5030">Waters</w>
     <pc xml:id="A74172-001-a-5040">,</pc>
     <w lemma="be" pos="vvz" xml:id="A74172-001-a-5050">is</w>
     <w lemma="deflore" pos="vvn" xml:id="A74172-001-a-5060">Deflored</w>
     <pc xml:id="A74172-001-a-5070">,</pc>
     <w lemma="ravish" pos="j-vn" xml:id="A74172-001-a-5080">Ravished</w>
     <pc xml:id="A74172-001-a-5090">,</pc>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-5100">and</w>
     <w lemma="carry" pos="vvd" xml:id="A74172-001-a-5110">carried</w>
     <w lemma="captive" pos="j" xml:id="A74172-001-a-5120">Captive</w>
     <w lemma="into" pos="acp" xml:id="A74172-001-a-5130">into</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-5140">their</w>
     <w lemma="port" pos="n2" xml:id="A74172-001-a-5150">Ports</w>
     <w lemma="who" pos="crq" xml:id="A74172-001-a-5160">who</w>
     <w lemma="former" pos="av-j" xml:id="A74172-001-a-5170">formerly</w>
     <w lemma="think" pos="vvd" xml:id="A74172-001-a-5180">thought</w>
     <w lemma="no" pos="dx" xml:id="A74172-001-a-5190">no</w>
     <w lemma="wealth" pos="n1" xml:id="A74172-001-a-5200">Wealth</w>
     <w lemma="too" pos="av" xml:id="A74172-001-a-5210">too</w>
     <w lemma="precious" pos="j" reg="precious" xml:id="A74172-001-a-5220">pretious</w>
     <w lemma="to" pos="prt" xml:id="A74172-001-a-5230">to</w>
     <w lemma="woo" pos="vvi" reg="woo" xml:id="A74172-001-a-5240">woe</w>
     <w lemma="she" pos="pno" xml:id="A74172-001-a-5250">her</w>
     <pc unit="sentence" xml:id="A74172-001-a-5260">.</pc>
    </p>
    <p xml:id="A74172-e270">
     <w lemma="we" pos="pns" xml:id="A74172-001-a-5270">We</w>
     <w lemma="say" pos="vvb" xml:id="A74172-001-a-5280">say</w>
     <w lemma="we" pos="pns" xml:id="A74172-001-a-5290">we</w>
     <w lemma="look" pos="vvb" xml:id="A74172-001-a-5300">look</w>
     <w lemma="upon" pos="acp" xml:id="A74172-001-a-5310">upon</w>
     <w lemma="your" pos="po" xml:id="A74172-001-a-5320">your</w>
     <w lemma="lordship" pos="n2" xml:id="A74172-001-a-5330">Lordships</w>
     <w lemma="shine" pos="vvg" xml:id="A74172-001-a-5340">shining</w>
     <w lemma="as" pos="acp" xml:id="A74172-001-a-5350">as</w>
     <w lemma="taper" pos="n2" reg="tapers" xml:id="A74172-001-a-5360">Tapors</w>
     <w lemma="to" pos="acp" xml:id="A74172-001-a-5370">to</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-5380">our</w>
     <w lemma="blind" pos="j-vn" xml:id="A74172-001-a-5390">blinded</w>
     <w lemma="subject" pos="n2" xml:id="A74172-001-a-5400">Subjects</w>
     <pc xml:id="A74172-001-a-5410">,</pc>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-5420">and</w>
     <w lemma="as" pos="acp" xml:id="A74172-001-a-5430">as</w>
     <w lemma="light-house" pos="n2" xml:id="A74172-001-a-5440">Light-houses</w>
     <w lemma="to" pos="acp" xml:id="A74172-001-a-5450">to</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-5460">their</w>
     <w lemma="unpilote" pos="vvd" xml:id="A74172-001-a-5470">Unpiloted</w>
     <w lemma="rove" pos="n2-vg" xml:id="A74172-001-a-5480">Rovings</w>
     <pc xml:id="A74172-001-a-5490">,</pc>
     <w lemma="which" pos="crq" xml:id="A74172-001-a-5500">which</w>
     <w lemma="office" pos="n1" xml:id="A74172-001-a-5510">Office</w>
     <w lemma="we" pos="pns" xml:id="A74172-001-a-5520">we</w>
     <w lemma="consider" pos="vvb" xml:id="A74172-001-a-5530">consider</w>
     <w lemma="to" pos="prt" xml:id="A74172-001-a-5540">to</w>
     <w lemma="be" pos="vvi" xml:id="A74172-001-a-5550">be</w>
     <w lemma="to" pos="acp" xml:id="A74172-001-a-5560">to</w>
     <w lemma="you" pos="pn" xml:id="A74172-001-a-5570">you</w>
     <w lemma="also" pos="av" xml:id="A74172-001-a-5580">also</w>
     <w lemma="a" pos="d" xml:id="A74172-001-a-5590">a</w>
     <w lemma="dignity" pos="n1" xml:id="A74172-001-a-5600">Dignity</w>
     <pc xml:id="A74172-001-a-5610">,</pc>
     <w lemma="former" pos="av-j" xml:id="A74172-001-a-5620">formerly</w>
     <w lemma="belong" pos="vvg" xml:id="A74172-001-a-5630">belonging</w>
     <w lemma="to" pos="acp" xml:id="A74172-001-a-5640">to</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-5650">the</w>
     <w lemma="lamp" pos="n2" xml:id="A74172-001-a-5660">Lamps</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-5670">of</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-5680">the</w>
     <w lemma="church" pos="n1" xml:id="A74172-001-a-5690">Church</w>
     <pc xml:id="A74172-001-a-5700">,</pc>
     <w lemma="though" pos="cs" xml:id="A74172-001-a-5710">though</w>
     <w lemma="now" pos="av" xml:id="A74172-001-a-5720">now</w>
     <w lemma="they" pos="pns" xml:id="A74172-001-a-5730">they</w>
     <w lemma="be" pos="vvb" xml:id="A74172-001-a-5740">are</w>
     <w lemma="under" pos="acp" xml:id="A74172-001-a-5750">under</w>
     <w lemma="a" pos="d" xml:id="A74172-001-a-5760">a</w>
     <w lemma="bushel" pos="n1" xml:id="A74172-001-a-5770">Bushel</w>
     <pc xml:id="A74172-001-a-5780">;</pc>
     <w lemma="as" pos="acp" xml:id="A74172-001-a-5790">As</w>
     <w lemma="for" pos="acp" xml:id="A74172-001-a-5800">for</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-5810">the</w>
     <w lemma="giddy" pos="j" xml:id="A74172-001-a-5820">giddy</w>
     <w lemma="multitude" pos="n1" xml:id="A74172-001-a-5830">multitude</w>
     <w lemma="we" pos="pns" xml:id="A74172-001-a-5840">we</w>
     <w lemma="pity" pos="vvb" reg="pity" xml:id="A74172-001-a-5850">pitty</w>
     <w lemma="they" pos="pno" xml:id="A74172-001-a-5860">them</w>
     <w lemma="with" pos="acp" xml:id="A74172-001-a-5870">with</w>
     <w lemma="that" pos="d" xml:id="A74172-001-a-5880">that</w>
     <w lemma="christian" pos="jnn" xml:id="A74172-001-a-5890">Christian</w>
     <w lemma="proverb" pos="n1" xml:id="A74172-001-a-5900">Proverb</w>
     <pc xml:id="A74172-001-a-5910">,</pc>
     <q cert="high" xml:id="A74172-e280" xml:lang="lat">
      <hi xml:id="A74172-e290">
       <w lemma="n/a" pos="fla" xml:id="A74172-001-a-5920">Eheu</w>
       <w lemma="n/a" pos="fla" xml:id="A74172-001-a-5930">quam</w>
       <w lemma="n/a" pos="fla" reg="honest" xml:id="A74172-001-a-5940">honeste</w>
       <w lemma="n/a" pos="fla" xml:id="A74172-001-a-5950">miserii</w>
       <w lemma="n/a" pos="fla" xml:id="A74172-001-a-5960">erant</w>
       <pc xml:id="A74172-001-a-5970">,</pc>
      </hi>
     </q>
     <w lemma="for" pos="acp" xml:id="A74172-001-a-5980">for</w>
     <w lemma="by" pos="acp" xml:id="A74172-001-a-5990">by</w>
     <w lemma="imitate" pos="vvg" xml:id="A74172-001-a-6000">imitateing</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-6010">their</w>
     <w lemma="superior" pos="n2-j" xml:id="A74172-001-a-6020">Superiors</w>
     <w lemma="they" pos="pns" xml:id="A74172-001-a-6030">they</w>
     <w lemma="think" pos="vvb" xml:id="A74172-001-a-6040">think</w>
     <w lemma="they" pos="pns" xml:id="A74172-001-a-6050">they</w>
     <w lemma="do" pos="vvb" xml:id="A74172-001-a-6060">do</w>
     <w lemma="well" pos="av" xml:id="A74172-001-a-6070">well</w>
     <pc unit="sentence" xml:id="A74172-001-a-6080">.</pc>
    </p>
    <p xml:id="A74172-e300">
     <w lemma="when" pos="crq" xml:id="A74172-001-a-6090">When</w>
     <w lemma="we" pos="pns" xml:id="A74172-001-a-6100">we</w>
     <w lemma="behold" pos="vvb" xml:id="A74172-001-a-6110">behold</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-6120">the</w>
     <w lemma="robe" pos="n2" xml:id="A74172-001-a-6130">Robes</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-6140">of</w>
     <w lemma="some" pos="d" xml:id="A74172-001-a-6150">some</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="A74172-001-a-6160">mens</w>
     <w lemma="conscience" pos="n2" xml:id="A74172-001-a-6170">Consciences</w>
     <pc xml:id="A74172-001-a-6180">,</pc>
     <w lemma="who" pos="crq" xml:id="A74172-001-a-6190">who</w>
     <w lemma="visit" pos="vvb" xml:id="A74172-001-a-6200">visit</w>
     <w lemma="we" pos="pno" xml:id="A74172-001-a-6210">us</w>
     <w lemma="in" pos="acp" xml:id="A74172-001-a-6220">in</w>
     <w lemma="corporal" pos="j" xml:id="A74172-001-a-6230">Corporal</w>
     <w lemma="rag" pos="n2" xml:id="A74172-001-a-6240">Rags</w>
     <pc join="right" xml:id="A74172-001-a-6250">(</pc>
     <w lemma="the" pos="d" xml:id="A74172-001-a-6260">the</w>
     <w lemma="best" pos="js" xml:id="A74172-001-a-6270">best</w>
     <w lemma="purchase" pos="n2" xml:id="A74172-001-a-6280">Purchases</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-6290">their</w>
     <w lemma="loyalty" pos="n1" xml:id="A74172-001-a-6300">Loyalty</w>
     <w lemma="can" pos="vmb" xml:id="A74172-001-a-6310">can</w>
     <w lemma="make" pos="vvi" xml:id="A74172-001-a-6320">make</w>
     <pc xml:id="A74172-001-a-6330">)</pc>
     <w lemma="we" pos="pns" xml:id="A74172-001-a-6340">we</w>
     <w lemma="rest" pos="vvb" xml:id="A74172-001-a-6350">rest</w>
     <w lemma="assure" pos="vvn" xml:id="A74172-001-a-6360">assured</w>
     <pc xml:id="A74172-001-a-6370">,</pc>
     <w lemma="that" pos="cs" xml:id="A74172-001-a-6380">that</w>
     <w lemma="you" pos="pn" xml:id="A74172-001-a-6390">you</w>
     <w lemma="who" pos="crq" xml:id="A74172-001-a-6400">who</w>
     <w lemma="have" pos="vvb" xml:id="A74172-001-a-6410">have</w>
     <w lemma="this" pos="d" xml:id="A74172-001-a-6420">this</w>
     <w lemma="world" pos="ng1" reg="world's" xml:id="A74172-001-a-6430">Worlds</w>
     <w lemma="wealth" pos="n1" xml:id="A74172-001-a-6440">Wealth</w>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-6450">and</w>
     <w lemma="not" pos="xx" xml:id="A74172-001-a-6460">not</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-6470">the</w>
     <w lemma="privilege" pos="n1" reg="privilege" xml:id="A74172-001-a-6480">Priviledge</w>
     <w lemma="to" pos="prt" xml:id="A74172-001-a-6490">to</w>
     <w lemma="use" pos="vvi" xml:id="A74172-001-a-6500">use</w>
     <w lemma="it" pos="pn" xml:id="A74172-001-a-6510">it</w>
     <pc xml:id="A74172-001-a-6520">,</pc>
     <w lemma="can" pos="vmbx" xml:id="A74172-001-a-6530">cannot</w>
     <w lemma="enchain" pos="vvi" xml:id="A74172-001-a-6540">enchain</w>
     <w lemma="your" pos="po" xml:id="A74172-001-a-6550">your</w>
     <w lemma="noble" pos="j" xml:id="A74172-001-a-6560">Noble</w>
     <w lemma="soul" pos="n2" xml:id="A74172-001-a-6570">Souls</w>
     <w lemma="to" pos="acp" xml:id="A74172-001-a-6580">to</w>
     <w lemma="such" pos="d" xml:id="A74172-001-a-6590">such</w>
     <w lemma="slavery" pos="n1" xml:id="A74172-001-a-6600">slavery</w>
     <pc xml:id="A74172-001-a-6610">;</pc>
     <w lemma="nor" pos="ccx" xml:id="A74172-001-a-6620">Nor</w>
     <w lemma="be" pos="vvz" xml:id="A74172-001-a-6630">is</w>
     <w lemma="it" pos="pn" xml:id="A74172-001-a-6640">it</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-6650">our</w>
     <w lemma="desire" pos="n1" xml:id="A74172-001-a-6660">desire</w>
     <w lemma="to" pos="prt" xml:id="A74172-001-a-6670">to</w>
     <w lemma="invite" pos="vvi" xml:id="A74172-001-a-6680">invite</w>
     <w lemma="you" pos="pn" xml:id="A74172-001-a-6690">you</w>
     <w lemma="to" pos="acp" xml:id="A74172-001-a-6700">to</w>
     <w lemma="violence" pos="n1" xml:id="A74172-001-a-6710">violence</w>
     <pc xml:id="A74172-001-a-6720">,</pc>
     <w lemma="but" pos="acp" xml:id="A74172-001-a-6730">but</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-6740">the</w>
     <w lemma="peace" pos="n1" xml:id="A74172-001-a-6750">Peace</w>
     <w lemma="which" pos="crq" xml:id="A74172-001-a-6760">which</w>
     <w lemma="we" pos="pns" xml:id="A74172-001-a-6770">we</w>
     <w lemma="wish" pos="vvb" xml:id="A74172-001-a-6780">wish</w>
     <w lemma="to" pos="acp" xml:id="A74172-001-a-6790">to</w>
     <w lemma="your" pos="po" xml:id="A74172-001-a-6800">your</w>
     <w lemma="body" pos="n2" xml:id="A74172-001-a-6810">Bodies</w>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-6820">and</w>
     <w lemma="soul" pos="n2" xml:id="A74172-001-a-6830">Souls</w>
     <pc xml:id="A74172-001-a-6840">,</pc>
     <w lemma="we" pos="pns" xml:id="A74172-001-a-6850">we</w>
     <w lemma="equal" pos="av-j" xml:id="A74172-001-a-6860">equally</w>
     <w lemma="present" pos="vvi" xml:id="A74172-001-a-6870">present</w>
     <w lemma="in" pos="acp" xml:id="A74172-001-a-6880">in</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-6890">our</w>
     <w lemma="daily" pos="j" xml:id="A74172-001-a-6900">daily</w>
     <w lemma="prayer" pos="n2" xml:id="A74172-001-a-6910">Prayers</w>
     <w lemma="for" pos="acp" xml:id="A74172-001-a-6920">for</w>
     <w lemma="you" pos="pn" xml:id="A74172-001-a-6930">you</w>
     <pc xml:id="A74172-001-a-6940">,</pc>
     <w lemma="together" pos="av" xml:id="A74172-001-a-6950">together</w>
     <w lemma="with" pos="acp" xml:id="A74172-001-a-6960">with</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-6970">the</w>
     <w lemma="mean" pos="js" xml:id="A74172-001-a-6980">meanest</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-6990">of</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-7000">our</w>
     <w lemma="subject" pos="n2" xml:id="A74172-001-a-7010">Subjects</w>
     <pc xml:id="A74172-001-a-7020">,</pc>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-7030">and</w>
     <w lemma="see" pos="vvg" xml:id="A74172-001-a-7040">seeing</w>
     <w lemma="your" pos="po" xml:id="A74172-001-a-7050">your</w>
     <w lemma="christianity" pos="nn1" xml:id="A74172-001-a-7060">Christianity</w>
     <w lemma="command" pos="vvz" xml:id="A74172-001-a-7070">commands</w>
     <w lemma="your" pos="po" xml:id="A74172-001-a-7080">your</w>
     <w lemma="brotherly" pos="j" xml:id="A74172-001-a-7090">Brotherly</w>
     <w lemma="love" pos="n1" xml:id="A74172-001-a-7100">Love</w>
     <w lemma="even" pos="av" xml:id="A74172-001-a-7110">even</w>
     <w lemma="to" pos="acp" xml:id="A74172-001-a-7120">to</w>
     <w lemma="your" pos="po" xml:id="A74172-001-a-7130">your</w>
     <w lemma="most" pos="avs-d" xml:id="A74172-001-a-7140">most</w>
     <w lemma="inferior" pos="j" reg="inferior" xml:id="A74172-001-a-7150">inferiour</w>
     <w lemma="nighbour" pos="n2" xml:id="A74172-001-a-7160">Nighbours</w>
     <pc xml:id="A74172-001-a-7170">,</pc>
     <w lemma="you" pos="pn" xml:id="A74172-001-a-7180">you</w>
     <w lemma="can" pos="vmbx" xml:id="A74172-001-a-7190">cannot</w>
     <w lemma="better" pos="avc-j" xml:id="A74172-001-a-7200">better</w>
     <w lemma="testify" pos="vvi" reg="testify" xml:id="A74172-001-a-7210">testifie</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-7220">the</w>
     <w lemma="same" pos="d" xml:id="A74172-001-a-7230">same</w>
     <pc xml:id="A74172-001-a-7240">,</pc>
     <w lemma="then" pos="av" xml:id="A74172-001-a-7250">then</w>
     <w lemma="by" pos="acp" xml:id="A74172-001-a-7260">by</w>
     <w lemma="your" pos="po" xml:id="A74172-001-a-7270">your</w>
     <w lemma="example" pos="n1" xml:id="A74172-001-a-7280">example</w>
     <w lemma="to" pos="prt" xml:id="A74172-001-a-7290">to</w>
     <w lemma="bring" pos="vvi" xml:id="A74172-001-a-7300">bring</w>
     <w lemma="they" pos="pno" xml:id="A74172-001-a-7310">them</w>
     <w lemma="into" pos="acp" xml:id="A74172-001-a-7320">into</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-7330">the</w>
     <w lemma="way" pos="n1" xml:id="A74172-001-a-7340">Way</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-7350">of</w>
     <w lemma="truth" pos="n1" xml:id="A74172-001-a-7360">Truth</w>
     <pc xml:id="A74172-001-a-7370">,</pc>
     <w lemma="which" pos="crq" xml:id="A74172-001-a-7380">which</w>
     <w lemma="they" pos="pns" xml:id="A74172-001-a-7390">they</w>
     <w lemma="shall" pos="vmb" xml:id="A74172-001-a-7400">shall</w>
     <w lemma="never" pos="avx" xml:id="A74172-001-a-7410">never</w>
     <w lemma="find" pos="vvi" xml:id="A74172-001-a-7420">find</w>
     <w lemma="in" pos="acp" xml:id="A74172-001-a-7430">in</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-7440">the</w>
     <w lemma="path" pos="n2" xml:id="A74172-001-a-7450">Paths</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-7460">of</w>
     <w lemma="rebellion" pos="n1" xml:id="A74172-001-a-7470">Rebellion</w>
     <pc unit="sentence" xml:id="A74172-001-a-7480">.</pc>
    </p>
    <p xml:id="A74172-e310">
     <w lemma="again" pos="av" xml:id="A74172-001-a-7490">Again</w>
     <w lemma="we" pos="pns" xml:id="A74172-001-a-7500">we</w>
     <w lemma="call" pos="vvb" xml:id="A74172-001-a-7510">call</w>
     <w lemma="upon" pos="acp" xml:id="A74172-001-a-7520">upon</w>
     <w lemma="you" pos="pn" xml:id="A74172-001-a-7530">you</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-7540">our</w>
     <w lemma="peer" pos="n2" xml:id="A74172-001-a-7550">Peers</w>
     <pc xml:id="A74172-001-a-7560">,</pc>
     <w lemma="who" pos="crq" xml:id="A74172-001-a-7570">who</w>
     <w lemma="can" pos="vmbx" xml:id="A74172-001-a-7580">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A74172-001-a-7590">be</w>
     <w lemma="unsensible" pos="j" xml:id="A74172-001-a-7600">unsensible</w>
     <w lemma="that" pos="cs" xml:id="A74172-001-a-7610">that</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-7620">the</w>
     <w lemma="stream" pos="n2" xml:id="A74172-001-a-7630">Streams</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-7640">of</w>
     <w lemma="your" pos="po" xml:id="A74172-001-a-7650">your</w>
     <w lemma="own" pos="d" xml:id="A74172-001-a-7660">own</w>
     <w lemma="honour" pos="n1" xml:id="A74172-001-a-7670">Honour</w>
     <w lemma="must" pos="vmb" xml:id="A74172-001-a-7680">must</w>
     <w lemma="necessary" pos="av-j" xml:id="A74172-001-a-7690">necessarily</w>
     <w lemma="fail" pos="vvi" reg="fail" xml:id="A74172-001-a-7700">faile</w>
     <pc xml:id="A74172-001-a-7710">,</pc>
     <w lemma="when" pos="crq" xml:id="A74172-001-a-7720">when</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-7730">the</w>
     <w lemma="fountain" pos="n1" xml:id="A74172-001-a-7740">Fountain</w>
     <w lemma="which" pos="crq" xml:id="A74172-001-a-7750">which</w>
     <w lemma="shall" pos="vmd" xml:id="A74172-001-a-7760">should</w>
     <w lemma="feed" pos="vvi" xml:id="A74172-001-a-7770">feed</w>
     <w lemma="they" pos="pno" xml:id="A74172-001-a-7780">them</w>
     <w lemma="be" pos="vvz" xml:id="A74172-001-a-7790">is</w>
     <w lemma="divert" pos="vvn" xml:id="A74172-001-a-7800">diverted</w>
     <pc xml:id="A74172-001-a-7810">;</pc>
     <w lemma="we" pos="pns" xml:id="A74172-001-a-7820">We</w>
     <w lemma="advise" pos="vvb" xml:id="A74172-001-a-7830">advise</w>
     <w lemma="you" pos="pn" xml:id="A74172-001-a-7840">you</w>
     <w lemma="to" pos="prt" xml:id="A74172-001-a-7850">to</w>
     <w lemma="learn" pos="vvi" xml:id="A74172-001-a-7860">learn</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-7870">of</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-7880">the</w>
     <hi xml:id="A74172-e320">
      <w lemma="hebrew" pos="nn2" xml:id="A74172-001-a-7890">Hebrews</w>
      <pc xml:id="A74172-001-a-7900">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A74172-001-a-7910">who</w>
     <w lemma="after" pos="acp" xml:id="A74172-001-a-7920">after</w>
     <w lemma="that" pos="d" xml:id="A74172-001-a-7930">that</w>
     <w lemma="absence" pos="n1" xml:id="A74172-001-a-7940">absence</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-7950">of</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-7960">their</w>
     <w lemma="king" pos="n1" xml:id="A74172-001-a-7970">King</w>
     <w lemma="David" pos="nn1" rend="hi" xml:id="A74172-001-a-7980">David</w>
     <pc join="right" xml:id="A74172-001-a-7990">(</pc>
     <w lemma="more" pos="avc-d" xml:id="A74172-001-a-8000">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A74172-001-a-8010">then</w>
     <w lemma="seven" pos="crd" xml:id="A74172-001-a-8020">seven</w>
     <w lemma="time" pos="n2" xml:id="A74172-001-a-8030">times</w>
     <w lemma="double" pos="vvn" xml:id="A74172-001-a-8040">doubled</w>
     <w lemma="by" pos="acp" xml:id="A74172-001-a-8050">by</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-8060">Our</w>
     <w lemma="suffering" pos="n2" xml:id="A74172-001-a-8070">sufferings</w>
     <pc xml:id="A74172-001-a-8080">)</pc>
     <w lemma="grow" pos="vvd" xml:id="A74172-001-a-8090">grew</w>
     <w lemma="to" pos="acp" xml:id="A74172-001-a-8100">to</w>
     <w lemma="contention" pos="n1" xml:id="A74172-001-a-8110">contention</w>
     <w lemma="for" pos="acp" xml:id="A74172-001-a-8120">for</w>
     <w lemma="bring" pos="vvg" xml:id="A74172-001-a-8130">bringing</w>
     <w lemma="home" pos="av-n" xml:id="A74172-001-a-8140">home</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-8150">their</w>
     <w lemma="persecute" pos="j-vn" xml:id="A74172-001-a-8160">persecuted</w>
     <w lemma="prince" pos="n1" xml:id="A74172-001-a-8170">Prince</w>
     <pc unit="sentence" xml:id="A74172-001-a-8180">.</pc>
    </p>
    <p xml:id="A74172-e340">
     <w lemma="nor" pos="ccx" xml:id="A74172-001-a-8190">Nor</w>
     <w lemma="be" pos="vvb" xml:id="A74172-001-a-8200">are</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-8210">the</w>
     <w lemma="opportunity" pos="n2" xml:id="A74172-001-a-8220">opportunities</w>
     <w lemma="difficult" pos="j" xml:id="A74172-001-a-8230">difficult</w>
     <w lemma="to" pos="acp" xml:id="A74172-001-a-8240">to</w>
     <w lemma="your" pos="po" xml:id="A74172-001-a-8250">your</w>
     <w lemma="performance" pos="n1" xml:id="A74172-001-a-8260">performance</w>
     <pc xml:id="A74172-001-a-8270">,</pc>
     <w lemma="there" pos="av" xml:id="A74172-001-a-8280">there</w>
     <w lemma="have" pos="vvg" xml:id="A74172-001-a-8290">having</w>
     <w lemma="be" pos="vvn" xml:id="A74172-001-a-8300">been</w>
     <pc xml:id="A74172-001-a-8310">,</pc>
     <w lemma="in" pos="acp" xml:id="A74172-001-a-8320">in</w>
     <w lemma="these" pos="d" xml:id="A74172-001-a-8330">these</w>
     <w lemma="many" pos="d" xml:id="A74172-001-a-8340">many</w>
     <w lemma="year" pos="n2" xml:id="A74172-001-a-8350">years</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-8360">of</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-8370">Our</w>
     <w lemma="pilgrimage" pos="n1" xml:id="A74172-001-a-8380">pilgrimage</w>
     <pc xml:id="A74172-001-a-8390">,</pc>
     <w lemma="divers" pos="j" xml:id="A74172-001-a-8400">divers</w>
     <w lemma="assemble" pos="n2-vg" xml:id="A74172-001-a-8410">assemblings</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-8420">of</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-8430">Our</w>
     <w lemma="subject" pos="n2" xml:id="A74172-001-a-8440">Subjects</w>
     <pc xml:id="A74172-001-a-8450">,</pc>
     <w lemma="which" pos="crq" xml:id="A74172-001-a-8460">which</w>
     <w lemma="still" pos="av" xml:id="A74172-001-a-8470">still</w>
     <w lemma="continue" pos="vvg" xml:id="A74172-001-a-8480">continuing</w>
     <pc xml:id="A74172-001-a-8490">,</pc>
     <w lemma="you" pos="pn" xml:id="A74172-001-a-8500">you</w>
     <w lemma="may" pos="vmb" xml:id="A74172-001-a-8510">may</w>
     <pc xml:id="A74172-001-a-8520">,</pc>
     <w lemma="if" pos="cs" xml:id="A74172-001-a-8530">if</w>
     <w lemma="you" pos="pn" xml:id="A74172-001-a-8540">you</w>
     <w lemma="please" pos="vvb" xml:id="A74172-001-a-8550">please</w>
     <pc xml:id="A74172-001-a-8560">,</pc>
     <w lemma="impart" pos="vvb" xml:id="A74172-001-a-8570">impart</w>
     <w lemma="unto" pos="acp" xml:id="A74172-001-a-8580">unto</w>
     <w lemma="they" pos="pno" xml:id="A74172-001-a-8590">them</w>
     <w lemma="such" pos="d" xml:id="A74172-001-a-8600">such</w>
     <w lemma="provident" pos="j" xml:id="A74172-001-a-8610">provident</w>
     <w lemma="instruction" pos="n2" xml:id="A74172-001-a-8620">Instructions</w>
     <pc xml:id="A74172-001-a-8630">,</pc>
     <w lemma="as" pos="acp" xml:id="A74172-001-a-8640">as</w>
     <w lemma="may" pos="vmb" xml:id="A74172-001-a-8650">may</w>
     <w lemma="return" pos="vvi" xml:id="A74172-001-a-8660">return</w>
     <w lemma="they" pos="pno" xml:id="A74172-001-a-8670">them</w>
     <w lemma="to" pos="acp" xml:id="A74172-001-a-8680">to</w>
     <w lemma="their" pos="po" xml:id="A74172-001-a-8690">their</w>
     <w lemma="ancient" pos="j" reg="ancient" xml:id="A74172-001-a-8700">antient</w>
     <w lemma="duty" pos="n1" xml:id="A74172-001-a-8710">Duty</w>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-8720">and</w>
     <w lemma="future" pos="j" xml:id="A74172-001-a-8730">future</w>
     <w lemma="welfare" pos="n1" xml:id="A74172-001-a-8740">welfare</w>
     <pc xml:id="A74172-001-a-8750">,</pc>
     <w lemma="the" pos="d" xml:id="A74172-001-a-8760">the</w>
     <w lemma="after" pos="acp" xml:id="A74172-001-a-8770">after</w>
     <w lemma="fruit" pos="n2" xml:id="A74172-001-a-8780">fruits</w>
     <w lemma="whereof" pos="crq" xml:id="A74172-001-a-8790">whereof</w>
     <w lemma="none" pos="pix" xml:id="A74172-001-a-8800">none</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-8810">of</w>
     <w lemma="you" pos="pn" xml:id="A74172-001-a-8820">you</w>
     <w lemma="need" pos="vvb" xml:id="A74172-001-a-8830">need</w>
     <w lemma="to" pos="prt" xml:id="A74172-001-a-8840">to</w>
     <w lemma="doubt" pos="vvi" xml:id="A74172-001-a-8850">doubt</w>
     <pc xml:id="A74172-001-a-8860">;</pc>
     <w lemma="if" pos="cs" xml:id="A74172-001-a-8870">if</w>
     <w lemma="you" pos="pn" xml:id="A74172-001-a-8880">you</w>
     <w lemma="reflect" pos="vvb" xml:id="A74172-001-a-8890">reflect</w>
     <w lemma="upon" pos="acp" xml:id="A74172-001-a-8900">upon</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-8910">the</w>
     <w lemma="felicity" pos="n2" xml:id="A74172-001-a-8920">Felicities</w>
     <w lemma="which" pos="crq" xml:id="A74172-001-a-8930">which</w>
     <w lemma="all" pos="d" xml:id="A74172-001-a-8940">all</w>
     <w lemma="your" pos="po" xml:id="A74172-001-a-8950">your</w>
     <w lemma="ancestor" pos="n2" xml:id="A74172-001-a-8960">Ancestors</w>
     <w lemma="have" pos="vvb" xml:id="A74172-001-a-8970">have</w>
     <w lemma="enjoy" pos="vvn" xml:id="A74172-001-a-8980">enjoyed</w>
     <w lemma="under" pos="acp" xml:id="A74172-001-a-8990">under</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-9000">the</w>
     <w lemma="reign" pos="vvz" reg="reigns" xml:id="A74172-001-a-9010">Raigns</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-9020">of</w>
     <w lemma="our" pos="po" xml:id="A74172-001-a-9030">Our</w>
     <w lemma="predecessor" pos="n2" xml:id="A74172-001-a-9040">Predecessors</w>
     <pc xml:id="A74172-001-a-9050">;</pc>
     <w lemma="the" pos="d" xml:id="A74172-001-a-9060">The</w>
     <w lemma="inferior" pos="j" reg="inferior" xml:id="A74172-001-a-9070">inferiour</w>
     <w lemma="sort" pos="n1" xml:id="A74172-001-a-9080">sort</w>
     <w lemma="have" pos="vvg" xml:id="A74172-001-a-9090">having</w>
     <w lemma="always" pos="av" reg="always" xml:id="A74172-001-a-9100">alwayes</w>
     <w lemma="before" pos="acp" xml:id="A74172-001-a-9110">before</w>
     <w lemma="they" pos="pno" xml:id="A74172-001-a-9120">them</w>
     <w lemma="that" pos="d" xml:id="A74172-001-a-9130">that</w>
     <w lemma="formidable" pos="j" xml:id="A74172-001-a-9140">formidable</w>
     <w lemma="affrightment" pos="n1" xml:id="A74172-001-a-9150">affrightment</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-9160">of</w>
     <w lemma="present" pos="j" xml:id="A74172-001-a-9170">present</w>
     <w lemma="beggary" pos="n1" xml:id="A74172-001-a-9180">beggary</w>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-9190">and</w>
     <w lemma="continue" pos="j-vn" xml:id="A74172-001-a-9200">continued</w>
     <w lemma="want" pos="n1" xml:id="A74172-001-a-9210">want</w>
     <w lemma="of" pos="acp" xml:id="A74172-001-a-9220">of</w>
     <w lemma="trade" pos="n1" xml:id="A74172-001-a-9230">Trade</w>
     <pc xml:id="A74172-001-a-9240">,</pc>
     <w lemma="so" pos="av" xml:id="A74172-001-a-9250">so</w>
     <w lemma="long" pos="av-j" xml:id="A74172-001-a-9260">long</w>
     <w lemma="as" pos="acp" xml:id="A74172-001-a-9270">as</w>
     <w lemma="they" pos="pns" xml:id="A74172-001-a-9280">they</w>
     <w lemma="●hall" pos="vmb" xml:id="A74172-001-a-9290">shall</w>
     <w lemma="persist" pos="vvi" xml:id="A74172-001-a-9300">persist</w>
     <w lemma="in" pos="acp" xml:id="A74172-001-a-9310">in</w>
     <w lemma="disobedience" pos="n1" xml:id="A74172-001-a-9320">disobedience</w>
     <w lemma="to" pos="acp" xml:id="A74172-001-a-9330">to</w>
     <w lemma="they" pos="png" xml:id="A74172-001-a-9340">theirs</w>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-9350">and</w>
     <w lemma="your" pos="po" xml:id="A74172-001-a-9360">your</w>
     <w lemma="injure" pos="j-vn" xml:id="A74172-001-a-9370">injured</w>
     <w lemma="and" pos="cc" xml:id="A74172-001-a-9380">and</w>
     <w lemma="oppress" pos="vvn" xml:id="A74172-001-a-9390">oppressed</w>
     <w lemma="sovereign" pos="j" reg="sovereign" xml:id="A74172-001-a-9400">Soveraign</w>
     <pc unit="sentence" xml:id="A74172-001-a-9410">.</pc>
    </p>
    <closer xml:id="A74172-e350">
     <dateline xml:id="A74172-e360">
      <date xml:id="A74172-e370">
       <add xml:id="A74172-e380">
        <w lemma="march" pos="nn1" xml:id="A74172-001-a-9420">March</w>
        <pc unit="sentence" xml:id="A74172-001-a-9430">.</pc>
        <w lemma="20." pos="crd" xml:id="A74172-001-a-9440">20.</w>
        <w lemma="1659." pos="crd" reg="1659." xml:id="A74172-001-a-9450">1659</w>
       </add>
      </date>
     </dateline>
     <signed xml:id="A74172-e390">
      <w lemma="c." pos="ab" xml:id="A74172-001-a-9460">C.</w>
      <w lemma="r." pos="ab" xml:id="A74172-001-a-9470">R.</w>
      <pc unit="sentence" xml:id="A74172-001-a-9480"/>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A74172-e400">
   <div type="colophon" xml:id="A74172-e410">
    <p xml:id="A74172-e420">
     <w lemma="print" pos="vvn" xml:id="A74172-001-a-9490">Printed</w>
     <w lemma="for" pos="acp" xml:id="A74172-001-a-9500">for</w>
     <hi xml:id="A74172-e430">
      <w lemma="Charles" pos="nn1" reg="Charles" xml:id="A74172-001-a-9510">Charls</w>
      <w lemma="Gustavus" pos="nn1" xml:id="A74172-001-a-9520">Gustavus</w>
      <pc xml:id="A74172-001-a-9530">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A74172-001-a-9540">in</w>
     <w lemma="the" pos="d" xml:id="A74172-001-a-9550">the</w>
     <w lemma="year" pos="n1" xml:id="A74172-001-a-9560">year</w>
     <pc xml:id="A74172-001-a-9570">,</pc>
     <hi xml:id="A74172-e440">
      <w lemma="1660." pos="crd" xml:id="A74172-001-a-9580">1660.</w>
      <pc unit="sentence" xml:id="A74172-001-a-9590"/>
     </hi>
    </p>
   </div>
  </back>
 </text>
</TEI>
